= test_mail_interceptor

With this library you can catch all outgoing e-mails and redirect them to a specific address. This is very useful for testing purpose, for example on your staging/testing server.

== How to configure

In your Gemfile include
  
  gem 'test_mail_interceptor'
  
then add these two lines to your config (for example environments/staging.rb)
  
  config.mail_interceptor.intercept_mail = true
  config.mail_interceptor.test_recipient = "catch-all-staging@example.com"


== Contributing to test_mail_interceptor
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Galaxy Cats IT Consulting GmbH. See LICENSE.txt for
further details.

